INSERT INTO tasks (user_id, title, description, status, due_month, due_date) 
VALUES 
    (1, 'MySQL 공부하기', '기본적인 SQL 문법 복습', '대기', '2025-03', '2025-03-01'),
   (1, 'Spring Boot 프로젝트 시작', '새로운 Todo 웹앱 만들기','완료', '2025-03', '2025-03-05'),
    (2, 'React 학습', 'React로 프론트엔드 개발 연습', '대기', '2025-03','2025-03-10'),
    (2, '운동하기', '헬스장에서 웨이트 트레이닝', '완료', '2025-02','2025-02-25'),
    (1, 'Spring Boot 프로젝트 시작', '새로운 Todo 웹앱 만들기','진행중', '2025-03', '2025-03-05'),
    (2, 'React 학습', 'React로 프론트엔드 개발 연습', '완료', '2025-03','2025-03-10'),
    (2, '운동하기', '헬스장에서 웨이트 트레이닝', '완료', '2025-02','2025-02-25');

DELETE FROM tasks;
